[daily]
name: daily
method: file
source: /home/steve/dev/backup/origin/daily
destination: /home/steve/dev/backup/dest/daily
compress: False
encrypt: False
full: 7
keep: 3

[checkme]
# this is for unit testing purposes, if changed unit tests likely also need changning
name: checkme
method: file
source: /home/steve/dev/backup/origin/daily
destination: /home/steve/dev/backup/dest/daily
compress: on
encrypt: on
full: 7
keep: 3